# Service name and port
spring.application.name=admin-service
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:admindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Service URLs
product.service.url=http://localhost:8081
order.service.url=http://localhost:8082